APP_ENV=local
APP_DEBUG=true
APP_KEY=H3lPDB79prf5uumdhopkMxvqltFl9u63
APP_WS=http://localhost/ws-natura/public
APP_DEFAULT_PSW=E1fM#cfCK.
APP_PUBLIC_PATH=D:/www/natura/public

DB_CONNECTION=mysql
DB_HOST=170.79.39.12
DB_DATABASE=expressges
DB_USERNAME=user
DB_PASSWORD=usersimpaqtico

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
